#include <iostream>
using namespace std;
long int i , j;
int main()
{
	int const size = 3;
	int arr[size];
	int x,y;
	for(i = 0; i < size; i++)
		{
			cout << "enter a number ["<<i<<"]=";
			cin >> arr[i];
	}
	int max = arr[0],min = arr[0];
	for (int i = 0;i < size; i++)
	{
		if (arr[i] > max)
			{max = arr[i];
			x = i;}
		else if (arr[i] < min)
			{min = arr[i];
			y = i;}
	}
	cout << "max = " << max << "\nmin = " << min << endl;
	cout << "max dar arr[" << x <<"] garar darad"<<endl;
	cout << "min dar arr[" << y <<"] garar darad"<<endl;
	return 0;
}
